
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .login-card {
        border-radius: 40px;
        background-color: #ecf0f3db;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .logo i {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.04);
        margin: 25px auto;
        padding: 10px;
        box-shadow: 0px 0px 2px #5f5f5f, 0px 0px 0px 5px #ecf0f3,
          8px 8px 15px #a7aaaf, -8px -8px 15px #fff;
        color: white;
        background-color: #02c8db;
      }
      .logo input {
        border: none;
        background: white;
        font-size: 18px;
        padding: 5px 10px 5px 5px;
        padding-left: 15px;
        box-shadow: inset 4px 4px 2px #cbced16d, inset -8px -8px 8px #ffffff2f;
      }
      .username,
      .password {
        margin-bottom: 10px;
        border-radius: 25px;
        /* box-shadow: inset 8px 8px 8px #cbced155, inset -8px -8px 8px #ffffff29; */
      }
      .logo svg {
        height: 20px;
        width: 20px;
        margin: 5px;
        /* box-shadow: inset 8px 8px 8px #cbced155, inset -8px -8px 8px #ffffff29; */
      }
      .logo button {
        border: none;
        border-radius: 30px;
        font-weight: 700;
        background-color: #02c8db;
        box-shadow: 3px 3px 8px #b1b1b1, inset -3px -3px 8px #ffffff2e;
        transition: all 300ms;
      }
      .logo button:hover {
        background-color: #56b296;
      }
      .link a {
        text-decoration: none;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <!-- login card -->
    <div
      class="login-card text-center mx-auto"
      style="width: 300px; height: 400px"
    >
      <!-- card header -->
      <div class="logo">
        <i class="fa-brands fa-twitter fa-2x"></i>
        <h2 class="fs-3">Twitter</h2>
        <form>
          <!-- card contain -->
          <div class="username">
            <svg class="svg-icon" viewBox="0 0 20 20">
              <path
                d="M12.075,10.812c1.358-0.853,2.242-2.507,2.242-4.037c0-2.181-1.795-4.618-4.198-4.618S5.921,4.594,5.921,6.775c0,1.53,0.884,3.185,2.242,4.037c-3.222,0.865-5.6,3.807-5.6,7.298c0,0.23,0.189,0.42,0.42,0.42h14.273c0.23,0,0.42-0.189,0.42-0.42C17.676,14.619,15.297,11.677,12.075,10.812 M6.761,6.775c0-2.162,1.773-3.778,3.358-3.778s3.359,1.616,3.359,3.778c0,2.162-1.774,3.778-3.359,3.778S6.761,8.937,6.761,6.775 M3.415,17.69c0.218-3.51,3.142-6.297,6.704-6.297c3.562,0,6.486,2.787,6.705,6.297H3.415z"
              ></path>
            </svg>
            <input
              type="text"
              class="username"
              placeholder="username"
              required
            />
          </div>
          <div class="password">
            <svg class="svg-icon" viewBox="0 0 20 20">
              <path
                d="M17.308,7.564h-1.993c0-2.929-2.385-5.314-5.314-5.314S4.686,4.635,4.686,7.564H2.693c-0.244,0-0.443,0.2-0.443,0.443v9.3c0,0.243,0.199,0.442,0.443,0.442h14.615c0.243,0,0.442-0.199,0.442-0.442v-9.3C17.75,7.764,17.551,7.564,17.308,7.564 M10,3.136c2.442,0,4.43,1.986,4.43,4.428H5.571C5.571,5.122,7.558,3.136,10,3.136 M16.865,16.864H3.136V8.45h13.729V16.864z M10,10.664c-0.854,0-1.55,0.696-1.55,1.551c0,0.699,0.467,1.292,1.107,1.485v0.95c0,0.243,0.2,0.442,0.443,0.442s0.443-0.199,0.443-0.442V13.7c0.64-0.193,1.106-0.786,1.106-1.485C11.55,11.36,10.854,10.664,10,10.664 M10,12.878c-0.366,0-0.664-0.298-0.664-0.663c0-0.366,0.298-0.665,0.664-0.665c0.365,0,0.664,0.299,0.664,0.665C10.664,12.58,10.365,12.878,10,12.878"
              ></path>
            </svg>
            <input
              type="password"
              class="password"
              placeholder="************"
              required
            />
          </div>
        </form>
        <!-- card footer -->
        <button class="p-2 w-75 text-light border-none">login</button>
        <div class="link pt-3 text-centre">
          <a href="#">forget password ?</a> or
          <a href="#"> sign up</a>
        </div>
      </div>
    </div>
  </body>
</html>
